= simple_form_for(@invoice,
              warpper_mappings: { boolean: :vertical_boolean}) do |f|
  = f.input :company
  = f.input :salesperson
  = f.input :tax
  .form-inline
    .form-group
      = f.input :date

  = f.button :submit, class: 'btn-primary'