= simple_form_for(@invoice,
              html: { class: 'form-vertical' },
              warpper: :vertical_form,
              warpper_mappings: { boolean: :vertical_boolean}) do |f|
  = f.input :company
  = f.input :salesperson
  = f.input :tax
  
  .form-inline
    = f.input :date

  .btn-toolbar
    = link_to I18n.t('button.cancel'), :back, class: 'btn btn-danger'  
    = f.button :submit, class: 'btn-primary'
