.row
  .col-md-6.col-md-offset-3.panel.panel-default
    .panel-body
      h2 = I18n.t('invoices.edit.header')

      = render 'form' 

.row
  .col-md-6.col-md-offset-3.text-center
    = link_to I18n.t('button.show'), @invoice
    = link_to I18n.t('button.back'), invoices_path      