.row
  .col-md-12
    h1 = I18n.t('invoices.index.header')
    - unless @invoices.empty?
      .table-responsive
        table.table.table-striped.no-margin
          thead
            tr
              th = I18n.t('invoices.new.date')
              th = I18n.t('invoices.new.customer')
              th = I18n.t('invoices.new.salesperson')
              th = I18n.t('invoices.new.tax')
              th = I18n.t('button.show')
              th = I18n.t('button.edit')
              th = I18n.t('button.delete')
          tbody
            - @invoices.each do |invoice|
              tr
                td = invoice.date.strftime("%m/%d/%Y")
                td = invoice.company
                td = invoice.salesperson
                td = invoice.tax
                td
                  = link_to invoice, class: 'btn btn-info btn-sm' do
                    = icon('eye')
                    |&nbsp; 
                    = I18n.t('button.show')

                td
                  = link_to edit_invoice_path(invoice), class: 'btn btn-success btn-sm' do
                    = icon('pencil-square-o white')
                    |&nbsp;
                    = I18n.t('button.edit')

                td
                  /= link_to invoice, method: :delete, class: 'btn btn-danger btn-sm', data: { confirm: I18n.t('invoices.index.are_you_sure') }
                    = icon('trash')
                    |&nbsp;
                    = I18n.t('button.delete')
                  = link_to '#confirmation-modal-container', class: 'btn btn-danger btn-sm confirmation-button', data: { id: invoice.id }
                    = icon('trash')
                    |&nbsp;
                    = I18n.t('button.delete')
    - else
      p.text-danger = I18n.t('invoices.index.empty_invoices')

    .btn-toolbar  
      = link_to new_invoice_path, class: 'btn btn-primary'
        = icon('plus')
        |&nbsp;
        = I18n.t('invoices.new.header')

    /= link_to "#confirmation-modal-container", class: 'btn btn-primary btn-lg', data: { toggle: 'modal' }
      |Launch demo modal

== render 'layouts/confirmation_modal'