.row
  .col-md-12
    h1 = I18n.t('page.invoice.headline')
    table.table.table-striped
      thead
        tr
          th = I18n.t('page.invoice.date')
          th = I18n.t('page.invoice.company')
          th = I18n.t('page.invoice.salesperson')
          th = I18n.t('page.invoice.tax')
          th = I18n.t('button.show')
          th = I18n.t('button.edit')
          th = I18n.t('button.delete')
      tbody
        - @invoices.each do |invoice|
          tr
            td = invoice.date.strftime("%m%d%Y")
            td = invoice.company
            td = invoice.salesperson
            td = invoice.tax
            td 
              = link_to invoice, class: 'btn btn-white btn-sm' do
                = icon('eye')
                span = I18n.t('button.show')
              
            td 
              = link_to edit_invoice_path(invoice), class: 'btn btn-success btn-sm' do
                = icon('pencil-square-o white')
                span = I18n.t('button.edit') 

            td 
              = link_to invoice, method: :delete, class: 'btn btn-danger btn-sm', data: { confirm: I18n.t('form.are_you_sure') }     
                = icon('trash')
                span = I18n.t('button.delete')

    = link_to I18n.t('page.invoice.new_invoice'), new_invoice_path, class: 'btn btn-primary'