.col-md-12
  table.table.table-striped
    thead
      tr
        th = I18n.t('page.invoice.date')
        th = I18n.t('page.invoice.company')
        th = I18n.t('page.invoice.salesperson')
        th = I18n.t('page.invoice.tax')
        th = I18n.t('button.show')
        th = I18n.t('button.edit')
        th = I18n.t('button.delete')
    tbody
      - @invoices.each do |invoice|
        tr
          td = invoice.date.strftime("%m%d%Y")
          td = invoice.company
          td = invoice.salesperson
          td = invoice.tax
          td = link_to I18n.t('button.show'), invoice, class: 'btn btn-default'
          td = link_to I18n.t('button.edit'), edit_invoice_path(invoice), class: 'btn btn-success'   
          td = link_to I18n.t('button.delete'), invoice, method: :delete, class: 'btn btn-danger', data: { confirm: I18n.t('form.are_you_sure') }     

  = link_to I18n.t('page.invoice.new_invoice'), new_invoice_path, class: 'btn btn-primary'  
