.row
  .col-md-12
    h1 = I18n.t('invoices.index.header')
    - unless @invoices.empty?
      .table-responsive
        table.table.table-striped
          thead
            tr
              th = I18n.t('invoices.new.customer')
              th = I18n.t('invoices.new.date_of_an_invoice')
              th = I18n.t('invoices.new.salesperson')
              th = I18n.t('invoices.new.deadline')
              th = I18n.t('invoices.new.total')
              th = I18n.t('invoices.new.status')
              th = I18n.t('button.show')
          tbody
            - @invoices.each do |invoice|
              tr
                td = invoice.customer 
                td = invoice.date_of_an_invoice.strftime("%m/%d/%Y")
                td 
                  /= invoice.salesperson
                td = invoice.deadline
                td 
                td 
                td
                  = link_to invoice, class: 'btn btn-info btn-sm' do
                    = icon('eye')
                    |&nbsp; 
                    = I18n.t('button.show')
     
    - else
      p.text-danger = I18n.t('invoices.index.empty_invoices')

    .btn-toolbar  
      = link_to new_invoice_path, class: 'btn btn-primary'
        = icon('plus')
        |&nbsp;
        = I18n.t('invoices.index.add_new_invoice_button')

    /= link_to "#confirmation-modal-container", class: 'btn btn-primary btn-lg', data: { toggle: 'modal' }
      |Launch demo modal
