.row
  .col-md-6
    = link_to :back do
      = icon ('angle-left') 
      = I18n.t('button.back') 
    h1 = I18n.t('invoices.show.header')
    .well.well-sm
      table.table-condensed.table-list-view
        tbody
          tr
            td Date:
            td = @invoice.date 
          tr
            td Company:
            td = @invoice.company

          tr
            td Tax:
            td = @invoice.tax

          tr
            td Salesperson:
            td 
              /= @invoice.employee.name 
    
    = link_to 'Edit', edit_invoice_path(@invoice), class: 'btn btn-primary' 