.row
  .col-md-8
    h1  = I18n.t('users.index.authorized_user')
    table.table.table-striped.table-condensed
      thead
        tr
          th First name
          th Second name
          th Email
          th Status
      tbody
        - @users.each do |user|
          tr
            td = user.first_name
            td = user.second_name
            td = user.email
            td = user_status(user)
    
    .well          
      h3 Invite User

      = simple_form_for(User.new, url: user_invitation_path,
              html: { class: 'form-inline'}) do |f|
        .form-group      
          label = I18n.t('users.index.email')
        = f.input :email, placeholder: I18n.t('users.index.email'), label: false
        .form-group  
          = f.button :submit, I18n.t('users.index.invite_user'), class: 'btn-primary'
