.row
  .col-md-8
    h1  = I18n.t('users.index.authorized_user')

    .panel.panel-default
      .panel-body
        table.table.table-striped
          thead
            tr
              th First name
              th Second name
              th Email
              th Status
          tbody
            - @users.each do |user|
              tr
                td = user.first_name
                td = user.second_name
                td = user.email
                td = user_status(user)

        h3.extra-margin-top Invite User

        = simple_form_for(User.new, url: user_invitation_path,
                html: { class: 'form-inline'}) do |f|
          = f.input :email, placeholder: I18n.t('users.index.email')
          .form-group  
            = f.button :submit, I18n.t('users.index.invite_user'), class: 'btn-primary'
