.row
  .col-md-12
    .jumbotron
      h1 = I18n.t('welcome.index.time_tracker')
      p = I18n.t('welcome.index.slogan')

      = link_to I18n.t('button.create_account'), new_account_path, class: 'btn btn-primary btn-lg'
