.row
  .col-md-12
    h1 = I18n.t('projects.index.header')
    - unless @projects.empty?  
      - @projects.each do |project|
        h3
          = project.name
          small = project.client
          .pull-right
            .form-inline
              .form-group
                = link_to edit_project_path(project), class: "icon-link" do
                  small
                    = icon ('cog')
              .form-group
                small
                  = icon ('plus-circle')

        ul.list-group
          li.list-group-item = I18n.t('projects.index.no_entries')
    - else
      p.text-danger = I18n.t('projects.index.empty_prjects')      

    .btn-toolbar
      = link_to new_project_path, class: 'btn btn-primary'
        = icon('plus')
        |&nbsp;
        = I18n.t('projects.index.create_new_project_button')    