.row
  .col-md-12
    h1 = I18n.t('projects.index.header')
    = link_to I18n.t('projects.new.header'), new_project_path, class: 'btn btn-primary'
    - @projects.each do |project|
      h3
        = project.name
        small = project.client
        .pull-right
          .form-inline
            .form-group
              = link_to edit_project_path(project), class: "icon-link" do
                small
                  = icon ('cog')
            .form-group
              small
                = icon ('plus-circle')

      ul.list-group
        li.list-group-item = I18n.t('projects.index.no_entries')
