.row.authentication-panel
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading
        h2.panel-title = I18n.t('button.sign_in')
      .panel-body  
        = flash_messages layout_flash: false
        = simple_form_for(resource, :as => resource_name,
              :url => session_path(resource_name),
              wrapper_mappings: { boolean: :vertical_boolean }) do |f|
          .input-group
            = f.input_field :email, label: false, class: 'form-control input-lg', placeholder: 'Email'
            span.input-group-addon.glyphicon.glyphicon-user
          br
          .input-group
            = f.input_field :password, label: false, class: 'form-control input-lg', placeholder: 'Password'
            span.input-group-addon.glyphicon.glyphicon-lock

          - if devise_mapping.rememberable?
            = f.input :remember_me, as: :boolean

          = f.button :submit, I18n.t('button.sign_in'), class: 'btn-primary btn-block btn-lg'

      .panel-footer
        = render "devise/shared/links"
