.row.authentication-panel
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading
        h2.panel-title = I18n.t('devise.invitations.edit.header')
      .panel-body
        h4 = I18n.t('devise.invitations.edit.prompt')
        = simple_form_for resource, :as => resource_name, :url => invitation_path(resource_name), :html => { :method => :put } do |f|
          = f.input :invitation_token, as: :hidden
          = f.input :first_name
          = f.input :second_name
          = f.input :password
          = f.input :password_confirmation

          = f.button :submit, I18n.t('devise.invitations.edit.create_account_button'), class: 'btn-primary btn-lg'

