.row
  .col-md-6.col-md-offset-3.panel.panel-default
    .panel-body
      h2 = I18n.t('devise.invitations.create.header')

      = simple_form_for resource, :as => resource_name, 
                                  :url => invitation_path(resource_name), 
                                  :html => { :method => :post } do |f| 
        = f.input :email
        = f.button :submit, I18n.t('devise.invitations.create.send_invitation_button'), class: 'btn-primary' 
  
