#confirmation-modal-container.modal.fade tabindex="-1" role="dialog" aria-labelledby="confirmationModalLabel" aria-hidden="true"
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true"
          |&times;
        h4.modal-title Confirmation
      .modal-body
        p.text-warning. = I18n.t('invoices.destroy.confirmation_msg')
       
        /p Do you want to save changes you made to document before closing?
        /p.text-warning.
          small If you don't save, your changes will be lost.
      .modal-footer
        button type="button" class="btn btn-black" data-dismiss="modal"
          = I18n.t('button.cancel')
        = link_to I18n.t('button.delete'), invoices_path+'/replacableId', method: :delete, class: 'btn btn-danger'

       