#confirm-modal.modal.fade
  .modal-dialog
    .modal-content
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-hidden="true"
          |&times;
        h4.modal-title Confirmation
      .modal-body
        p Do you want to save changes you made to document before closing?
        p.text-warning.
          small If you don't save, your changes will be lost.
      .modal-footer
        button type="button" class="btn btn-default" data-dismiss="modal"
          Close
        button type="button" class="btn btn-primary"
          Save changes