nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      = link_to I18n.t('navigation.bizdesc'), root_path, class: 'navbar-brand'
    #navbar.navbar-collapase.collapse  
    - if user_signed_in?
      .pull-right.right-buttons
        = link_to destroy_user_session_path, method: 'delete', class: 'btn btn-danger btn-sm navbar-btn' do
          = icon ('sign-out')
          span = I18n.t('button.sign_out')
      ul.nav.navbar-nav
        li = link_to I18n.t('page.invoice.headline'), invoices_path
        li = link_to I18n.t('page.project.headline'), new_project_path
        li = link_to I18n.t('page.user.headline'), users_path
      ul.nav.navbar-nav.navbar-right
        li = link_to I18n.t('page.setting.headline'), '#'