doctype html
html lang="en"
  head    
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    meta content="" name="description"
    meta content="" name="author"
    
    title Timetracker 
    
    = stylesheet_link_tag    'application', media: 'all', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', media: 'all', 'data-turbolinks-track' => true 
    = csrf_meta_tags 
  body
    header.container
      nav.navbar.navbar-default
        .navbar-header
          = link_to 'TimeTracker', root_path, class: 'navbar-brand' 
       
        - if user_signed_in? 
          .pull-right.right-buttons		
  			    = link_to 'Sign out', destroy_user_session_path, method: 'delete', class: 'btn btn-default navbar-btn'
          ul.nav.navbar-nav.navbar-right
            li = link_to 'New Project', new_project_path   
            li = link_to 'Users', users_path  

    section.container
      = flash_messages if show_layout_flash? 
    	/flash.each do |name, msg| 
    		/= content_tag :div, msg, :id = "flash_#{name}"  

      .row
        = yield 