app/views/accounts/new.slim
.col-md-6.col-md-offset-3.panel.panel-default
	.panel-body
		h2 Create an Account

		= simple_form_for @account, :url => {:action => 'create'} do |f| 
			= f.fields_for :owner do |o| 
				= o.input :first_name 
				= o.input :second_name 
				= o.input :email, :required => true 
				= o.input :password, :required => true 
				= o.input :password_confirmation, :required => true 

			= f.input :subdomain do 
				.input-group
					= f.input_field :subdomain, class: 'form-control' 
					span.input-group-addon .timetracker.dev

			= f.button :submit, class: 'btn-primary' 

app/views/accounts/new.html.erb
<div class="col-md-6 col-md-offset-3 panel panel-default">
	<div class="panel-body">
		<h2>Create an Account</h2>

		<%= simple_form_for @account, :url => {:action => 'create'} do |f| %>
			<%= f.fields_for :owner do |o| %>
				<%= o.input :first_name %>
				<%= o.input :second_name %>
				<%= o.input :email, :required => true %>
				<%= o.input :password, :required => true %>
				<%= o.input :password_confirmation, :required => true %>
				
			<% end %>

			<%= f.input :subdomain do %>
				<div class="input-group">
					<%= f.input_field :subdomain, class: 'form-control' %>
					<span class="input-group-addon">.timetracker.dev</span>
				</div>
			<% end %>
			<%= f.button :submit, class: 'btn-primary' %>

		<% end %>	
	</div>
</div>
